<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eleazar Affiliates</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>

        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Eleazar Affiliates</h1>
          <p>Developers and Designer</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/eorono">eorono</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="simon-oroño" class="anchor" href="#simon-oro%C3%B1o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simon Oroño</h1>

<h3>
<a id="computer-science-student-at-luz" class="anchor" href="#computer-science-student-at-luz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Science Student at LUZ</h3>

<p><a href="https://simonorono.github.io/">CONTACT</a></p>

<h1>
<a id="nelson-torres" class="anchor" href="#nelson-torres" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nelson Torres</h1>

<h3>
<a id="computer-engineering-student-at-urbe" class="anchor" href="#computer-engineering-student-at-urbe" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Engineering Student at URBE</h3>

<p><a href="https://github.com/NelsonT20">CONTACT</a></p>

<h1>
<a id="miguel-rincon" class="anchor" href="#miguel-rincon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Miguel Rincon</h1>

<h3>
<a id="computer-engineering-student-at-urbe-1" class="anchor" href="#computer-engineering-student-at-urbe-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Engineering Student at URBE</h3>

<p><a href="https://github.com/SoftARV">CONTACT</a></p>

<h1>
<a id="ysabella-villasmil" class="anchor" href="#ysabella-villasmil" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ysabella Villasmil</h1>

<h3>
<a id="graphic-design-student-at-luz" class="anchor" href="#graphic-design-student-at-luz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Graphic Design Student at LUZ</h3>

<p><a href="https://plus.google.com/u/0/106756657207436376371/posts">CONTACT</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
